<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"

    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_metq"
        />
    <!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="81dp"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:layout_marginEnd="79dp"-->


    <ProgressBar
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_102sdp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="191dp"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:theme="@style/ProgressBar"
        />


</RelativeLayout>